<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Maison de location</title>
</head>
<body>
<header>
    <label class="logo">location</label>
    <ul>
        <li><a class="action" href="#">home</a></li>
        <li><a class="action" href="#">About</a></li>
        <li><a  class="action"href="#">service</a></li>
        <li><a class="action" href="page.html">contact</a></li>
        
    </ul>
</header>

    <div id="black">
        <h1>Maison à loué</1>
        </div>

    <div id="contenu">
        <div class="image">
            <figure>
                <img src="2.jpeg" >
                <figcaption><p>piscine</p> </figcaption>
            </figure>
            <figure>
                <img src="3.jpeg">
                <figcaption><p>salle de detente</p></figcaption>
            </figure>
            <figure>
                <img src="4.jpeg">
                <figcaption><p>salle de repos</p> </figcaption>
            </figure>
            <figure>
                <img src="5.jpeg">
                <figcaption><p>mini salon</p></figcaption>
            </figure>
            <figure>
                <img src="6.jpeg">
                <figcaption><p>cuisine</p></figcaption>
            </figure>
            <figure>
                <img src="7.jpeg">
                <figcaption><p>Douche</p></figcaption>
            </figure>
            
    </div>

    <footer>
        <div class="pied">
            <div class="bas1">
                <h1> Gagnez du temps et de l'argent</h1>
                    <p1>Inscrivez-vous et nous vous enverrons les meilleures offres</p1>
            </div> 
            <div class="bas2">
                <input class="pad" type="text" placeholder="votre e-mail">
        <button class="green" type="submit">Inscrivez-vous</button>
            </div>
        
        
        </div>
        
    </footer>
</body>
</html> 